<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            box-sizing: border-box;
           
            
        }
        
        .footer_container{
            width: 100%;
            align-items: center;
            padding: 4.5rem 4rem;
        }


        a{
            color: gray;
            margin-right: 15px;
            margin-top: 0.625rem;
            margin-top: 1rem;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 0.625rem;
            column-gap: 3.125rem;
        }
        .box1{
            display: flex;
            align-items: start;
            flex-wrap: wrap;
            margin-bottom: 20px;
            
        }

        .b1{
            width: 100%;
            display: flex;
            
        }

        .b1_font{
            
            font-weight: bolder;
            font-size: .998rem;
        }

        .a1_font{
            font-size: .90rem;
        }

        .a2_font{
            font-size: .75rem;
        }

        .p1_font{
            font-size: .90rem;
        }

        .b1-1{
            display: flex;
            flex-direction: row;
            column-gap: 3rem;
            width: 70%;
            
        }

        .p1box, .p2box, .p3box, .p4box, .p5box{
            margin-bottom: 1.25rem;
        }

        .p1_min, .p2-1_min, .p2-2_min, .p3-1_min, .p3-2_min{
            display: flex;
            flex-direction: column;
        }

        .b1-2{
            width: 30%;
            
        }
        
        .callcenter{
            font-size: .875rem;
            font-weight: 100;
            margin-top: 50px;
            margin-bottom: 5px;
        }

        .callcenter_num{
            font-size: 1.5rem;
            font-weight: 700;
            color: blue;
            margin: 0px;
        }


        .call_info{
            color: gray;
            font-size: .75rem;
        }

        .iconbox{
            display: flex;
        }

        .fa-brands{
            width: 70px;
            height: 30px;
            color: gray;
        } 

        .line {
            border-top: 1px solid lightgray;
            margin: 30px 0px;
            width: 100%;
        }

        .b2{
            color: gray;
            width: 100%;
            display: flex;
        }
        
        .b2-1{
            width: 70%;
        }

        .b2-2{
            width: 30%;
        }

        .company_info{
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
    

    <footer>
        <div class="footer_container">
            <div class="box1">
                <div class="b1">
                    <div class="b1-1">
                        <div class="p1box">
                                <p class="b1_font">
                                    휴카 서비스
                                </p>
                                <div class="p1_min">
                                    <a class="a1_font">단기렌트</a>
                                    <a class="a1_font">해외렌트</a>
                                    <a class="a1_font">월렌트</a>
                                    <a class="a1_font">휴카 회원 혜택</a>
                                    <a class="a1_font">자주 묻는 질문</a>
                                </div>
                        </div>
                        <div class="p2box">
                                <p class="b1_font">
                                    국내인기 지역
                                </p>
                                <div class="p2-1_min">
                                    <a class="a1_font">제주 렌트카</a>
                                    <a class="a1_font">부산 렌트카</a>
                                    <a class="a1_font">여수 렌트카</a>
                                    <a class="a1_font">경주 렌트카</a>
                                    <a class="a1_font">서울 렌트카</a>
                                    <a class="a1_font">강남구 월렌트</a>
                                </div>
                        </div>
                        <div class="p3box">
                                <p class="b1_font">
                                    해외 인기 지역
                                </p>
                                <div class="p2-2_min">
                                    <a class="a1_font">오키나와 렌트카</a>
                                    <a class="a1_font">괌 렌트카</a>
                                    <a class="a1_font">후쿠오카 렌트카</a>
                                    <a class="a1_font">사이판 렌트카</a>
                                    <a class="a1_font">삿포로 렌트카</a>
                                    <a class="a1_font">해외 편도 렌트카</a>
                                </div>
                        </div>
                        <div class="p4box">
                                <p class="b1_font">
                                    회사 정보
                                </p>
                                <div class="p3-1_min">
                                    <a class="a1_font">2조 소개</a>
                                    <a class="a1_font">휴카 서비스</a>
                                    <a class="a1_font">휴카 파트너스</a>
                                    <a class="a1_font">2조 채용</a>
                                    <a class="a1_font">입점 문의</a>
                                </div>
                        </div>
                        <div class="p5box">
                                <p class="b1_font">
                                    통합 약관
                                </p>
                                <div class="p3-2_min">
                                    <a class="a1_font">개인정보 처리방침</a>
                                    <a class="a1_font">이용약관</a>
                                </div>
                        </div>
                    </div>

                    <div class="b1-2">
                        <div>
                            <div class="iconbox">
                                <div class="insta">
                                    <span><i class="fa-brands fa-instagram fa-2x"></i></span>
                                </div>
                                <div class="facebook">
                                    <span><i class="fa-brands fa-facebook fa-2x"></i></span>
                                </div>
                                <div class="blog">
                                    <span><i class="fa-brands fa-blogger fa-2x"></i></span>
                                </div>
                                <div class="youtube">
                                    <span><i class="fa-brands fa-youtube fa-2x"></i></span>
                                </div>
                            </div>
                            <div class="callcenterbox">
                                <p class="callcenter">고객센터</p>
                                <p class="callcenter_num">1544-5344</p>
                                <div class="callcenter_info">
                                    <p class="call_info">매일(공휴일 포함) 오전 9시 ~ 오후 6시</p>
                                    <p class="call_info">점심시간 오후 12시 30분 ~ 1시 30분(1시간)</p>
                                    <p class="call_info">국내문의 : feedback@teamo2.kr</p>
                                    <p class="call_info">해외문의 : global@teamo2.kr</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="line"></div>
            <div class="box2">
                <div class="b2">
                    <div class="b2-1">
                        <img>
                        <div class="company_info">
                            <p class="a2_font">주식회사 팀오투 | 대표자 : 정용진 | 사업자등록번호 : 286-88-00238</p>
                            <p class="a2_font">주소 : 서울특별시 강남구 테헤란로2길 21 9층, 10층 (역삼동, 타워 300빌딩)</p>
                            <p class="a2_font">통신판매업신고: 제2019-서울강남-04914호 | 개인정보보호책임자: 오승헌</p>
                            <p class="a2_font">Copyright TeamO2 Co., Ltd. All rights reserved.</p>
                        </div>
                        <p class="p1_font">주식회사 팀오투는 통신판매중개자로서 카모아의 
                            거래당사자가 아니며 상품정보, 거래조건 및 거래에 관련한 의무와 책임은 각 판매자에게 있습니다.</p>
                    </div>
                    <div class="b2-2">

                    </div>
                </div>
            </div>
        </div>


    </footer>
</body>
</html>